<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #68B4D1;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color:  #68B4D1
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .message {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
      font-family: 'Dancing Script' ;
    }
    #collage {
            display: flex;
            justify-content: space-around;
            margin: 20px;}

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #3E8BB3;
      color: white;
      position: fixed;
      bottom: 0;
      width: 110%;
    }
  </style>
  <title>Sesi's Birthday</title>
</head>
<body>
  <div class="header">
    <h1>Happy Birthday, Sesi!</h1>
  </div>

  <div class="container">
    <div class="message">
      <p>Dear Sesi,</p>

      <p>"Happy Birthday to the most wonderful sister in the world! 🎉🎂 On this special day, I want to take a moment to celebrate you and all the amazing qualities that make you so unique.

        Through the ups and downs, you've always been there for me with your unwavering support and love. I cherish the countless memories we've created together and look forward to making many more in the years to come.
        
        May this birthday be filled with laughter, love, and unforgettable moments. Here's to another fabulous year ahead filled with success, happiness, and everything your heart desires. Cheers to you, sis! 🥳🎈"
       </p> 


      <p>Happy Birthday!</p>
    </div>

    <div id="collage">
        
      <img src="image2.jpg" alt="Picture 2" width="200">
      

  <div class="footer">
    <p>With love, Khulo</p>
    <a href="pt2.html" target="_blank">If its your Birthday click here</a>
  </div>
</body>
</html>